# This file is used to specify the serial number of the CMSIS-DAP device used.
# It is sourced from the main `openocd.cfg`.
#
# If multiple identical development boards are used, something is required to
# distinguish them. Otherwise multiple OpenOCD instances will try to access the
# same one. Each CMSIS-DAP device comes with a serial number though, which can
# be used to distinguish it.
#
# If you're running Linux, you can find out the serial number for your CMSIS-DAP
# device using the following command: `udevadm info /path/to/device`
#
# Look for `ID_SERIAL_SHORT`.
#
# If you are only using one CMSIS-DAP device, you can comment out the following
# line, or leave this file completely empty. Then OpenOCD will ignore the serial
# number when connecting. If you're using multiple CMSIS-DAP devices that use
# different USB VID/PID, you can also use the `cmsis_dap_vid_pid` directive to
# specify which one you want to use.

cmsis_dap_serial 0F01D03A
